server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,io.github.amithkoujalgi
spring.jpa.defer-datasource-initialization = true

#ollama.url=http://192.168.29.223:11434
ollama.url=http://localhost:11434

ollama.request-timeout-seconds=120

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB